<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Synthra" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synthra | Trade with confidence.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Primary Meta Tags -->
    <title>Synthra | Trade with confidence.</title>
    <meta name="title" content="Synthra | Trade with confidence." />
    <meta name="description" content="Synthra Swap is the ultimate DEX for exotic EVM chains. Trade fast, earn more, and explore untapped liquidity on emerging networks. No token, no nonsense — just pure DeFi." />
    <link rel="canonical" href="https://synthra.org/" />

    <!-- Open Graph / Facebook -->
     <meta property="og:site_name" content="Synthra Swap" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://synthra.org/" />
    <meta property="og:title" content="Synthra | Trade with confidence." />
    <meta property="og:description" content="Synthra Swap is the ultimate DEX for exotic EVM chains. Trade fast, earn more, and explore untapped liquidity on emerging networks. No token, no nonsense — just pure DeFi." />
    <meta property="og:image" content="https://synthra.org/header.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://synthra.org/" />
    <meta property="twitter:title" content="Synthra | Trade with confidence." />
    <meta property="twitter:description" content="Synthra Swap is the ultimate DEX for exotic EVM chains. Trade fast, earn more, and explore untapped liquidity on emerging networks. No token, no nonsense — just pure DeFi." />
    <meta property="twitter:image" content="https://synthra.org/header.png" />
    <meta name="twitter:site" content="@Synthra_swap" />
    <meta name="twitter:creator" content="@Synthra_swap" />
  </head>
  <body class="bg-gray-950 text-white">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>